PORT=
HOST=
PAGE_PAGINATION=
SECRET_ACCESS=
EXPIRE_ACCESS=
SECRET_REFRESH=
EXPIRE_REFRESH=
SECRET_ACTION=
EXPIRE_ACTION=
IGNORE_EXPIRATION_TOKEN=
#Auth0
AUTH0_ISSUER_URL_DOMAIN=
AUTH0_AUDIENCE=
AUTH0_CLIET_ID=
AUTH0_CLIET_SECRET=
#bd options localhost postgredb 5432default
POSTGRES_HOST=
POSTGRES_USER=
POSTGRES_ROOT_PASSWORD=
POSTGRES_DATABASE=
POSTGRES_DOCKER_PORT=
POSTGRES_LOCAL_PORT=
#redis options
REDIS_HOST=
REDIS_PORT=17773
REDIS_PASSWORD=
REDIS_TIME=
#nest ports
NODE_LOCAL_PORT=
NODE_DOCKER_PORT=

